<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebSocketsExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rm-Dd-4K9">
                                <rect key="frame" x="16" y="49" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wss://echo.websocket.org" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5A-Gb-LI9">
                                <rect key="frame" x="16" y="78" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message to send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2y-LC-qjm">
                                <rect key="frame" x="16" y="179" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello, world!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-Ym-8ku">
                                <rect key="frame" x="16" y="208" width="343" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="3qW-Hl-fi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q65-JX-aew">
                                <rect key="frame" x="21" y="369" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1W-jF-BX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLO-yP-V0z">
                                <rect key="frame" x="16" y="116" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="onConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVY-V2-I88"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7H-WH-XCo">
                                <rect key="frame" x="21" y="407" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-qd-cbI">
                                <rect key="frame" x="21" y="436" width="343" height="153"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQt-Nx-aec">
                                <rect key="frame" x="89" y="116" width="31" height="30"/>
                                <state key="normal" title="Ping"/>
                                <connections>
                                    <action selector="onPingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Xq-kU-qJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpj-d5-zRI">
                                <rect key="frame" x="134" y="116" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="onClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxn-uT-QxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5g8-qd-cbI" firstAttribute="top" secondItem="w7H-WH-XCo" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ld-6i-M5E"/>
                            <constraint firstItem="z5A-Gb-LI9" firstAttribute="trailing" secondItem="Iws-Ym-8ku" secondAttribute="trailing" id="9lL-Zq-jD7"/>
                            <constraint firstItem="8rm-Dd-4K9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="CFW-GI-nzR"/>
                            <constraint firstItem="uLO-yP-V0z" firstAttribute="top" secondItem="z5A-Gb-LI9" secondAttribute="bottom" constant="8" symbolic="YES" id="Dgg-ob-FPr"/>
                            <constraint firstItem="Mpj-d5-zRI" firstAttribute="leading" secondItem="uLO-yP-V0z" secondAttribute="trailing" constant="59" id="Ece-Kj-Ipy"/>
                            <constraint firstItem="C2y-LC-qjm" firstAttribute="leading" secondItem="Iws-Ym-8ku" secondAttribute="leading" id="Eev-2z-ZH3"/>
                            <constraint firstItem="uLO-yP-V0z" firstAttribute="baseline" secondItem="Mpj-d5-zRI" secondAttribute="baseline" id="IIk-Qa-0xE"/>
                            <constraint firstItem="w7H-WH-XCo" firstAttribute="leading" secondItem="5g8-qd-cbI" secondAttribute="leading" id="S2A-Mh-vUf"/>
                            <constraint firstItem="w7H-WH-XCo" firstAttribute="top" secondItem="Q65-JX-aew" secondAttribute="bottom" constant="8" symbolic="YES" id="VaO-U6-Bd8"/>
                            <constraint firstItem="Iws-Ym-8ku" firstAttribute="top" secondItem="C2y-LC-qjm" secondAttribute="bottom" constant="8" symbolic="YES" id="WM4-3q-vxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5g8-qd-cbI" secondAttribute="trailing" constant="11" id="WWN-dd-r38"/>
                            <constraint firstItem="Q65-JX-aew" firstAttribute="leading" secondItem="w7H-WH-XCo" secondAttribute="leading" id="Y9j-hA-enz"/>
                            <constraint firstItem="8rm-Dd-4K9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d65-Vg-c6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5g8-qd-cbI" secondAttribute="bottom" constant="78" id="fur-hY-IyZ"/>
                            <constraint firstItem="Q65-JX-aew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="gvk-GJ-MX9"/>
                            <constraint firstItem="WQt-Nx-aec" firstAttribute="baseline" secondItem="Mpj-d5-zRI" secondAttribute="baseline" id="lHk-9F-57a"/>
                            <constraint firstItem="8rm-Dd-4K9" firstAttribute="leading" secondItem="z5A-Gb-LI9" secondAttribute="leading" id="lwt-WL-BiK"/>
                            <constraint firstItem="z5A-Gb-LI9" firstAttribute="top" secondItem="8rm-Dd-4K9" secondAttribute="bottom" constant="8" symbolic="YES" id="mwr-h8-J5b"/>
                            <constraint firstItem="uLO-yP-V0z" firstAttribute="leading" secondItem="C2y-LC-qjm" secondAttribute="leading" id="o6P-Yp-9y7"/>
                            <constraint firstItem="WQt-Nx-aec" firstAttribute="leading" secondItem="uLO-yP-V0z" secondAttribute="trailing" constant="14" id="oX8-wg-o2m"/>
                            <constraint firstItem="Q65-JX-aew" firstAttribute="top" secondItem="Iws-Ym-8ku" secondAttribute="bottom" constant="8" symbolic="YES" id="rVE-z1-irg"/>
                            <constraint firstItem="z5A-Gb-LI9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="s87-eM-VMF"/>
                            <constraint firstItem="z5A-Gb-LI9" firstAttribute="leading" secondItem="uLO-yP-V0z" secondAttribute="leading" id="wnl-y6-Ll3"/>
                            <constraint firstItem="C2y-LC-qjm" firstAttribute="top" secondItem="uLO-yP-V0z" secondAttribute="bottom" constant="33" id="yGo-xA-kpt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Mpj-d5-zRI" id="bb0-KJ-NlG"/>
                        <outlet property="connectButton" destination="uLO-yP-V0z" id="3gG-4x-M9l"/>
                        <outlet property="messageToSend" destination="Iws-Ym-8ku" id="CBh-GP-6tX"/>
                        <outlet property="pingButton" destination="WQt-Nx-aec" id="VvK-S0-dKk"/>
                        <outlet property="receivedMessage" destination="5g8-qd-cbI" id="t0m-Mx-Vpk"/>
                        <outlet property="sendButton" destination="Q65-JX-aew" id="iiP-Ww-fhm"/>
                        <outlet property="serverAddress" destination="z5A-Gb-LI9" id="PQX-Jx-T8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
